# Diretório dos arquivos
DATA_DIR=data
# Token do Telegram Bot
TELEGRAM_TOKEN=7896648961:AAHYB8WS49tBuiES0TGrDckoo0n_mQajGaw

# Quantos chunks recuperar
K_RESULTS=3

# URL e modelo do Ollama/Gemma3
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma3:1b

# URL do Modelo e API de leitura (read) - HuggingFace
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
HF_API_KEY=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

# Pasta de persistência do Chroma (opcional)
CHROMA_PERSIST_DIR=chroma_db
