# Token do Telegram Bot
TELEGRAM_TOKEN=7896648961:AAHYB8WS49tBuiES0TGrDckoo0n_mQajGaw

# Quantos chunks recuperar
K_RESULTS=3

# URL e modelo do Ollama/Gemma3
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma3:1b

# Pasta de persistência do Chroma (opcional)
CHROMA_PERSIST_DIR=chroma_db
